# 고객의 평균 balance = 25714.837
POST bank/_search?size=0
{
  "aggs": {
    "avg_balance": {
      "avg": {
        "field": "balance"
      }
    }
  }
}

# balance = 40200 이상인 타겟고객군 추출
POST bank/_search
{
  "query": {
    "bool": {
      "must": {"match_all": {}},
      "filter": {
        "range": {
          "balance": {
            "gte": 40200
          }
        }
      }
    }
  }
}
POST bank/_search
{
  "query": {
    "bool": {
      "filter": {
        "range": {
          "balance": {
            "gte": 40200
          }
        }
      }
    }
  }
}

# 타겟 고객군 중 25세 이하 고객 추출
POST bank/_search
{
  "query": {
    "bool": {
      "must": {"match_all": {}},
      "filter": [
        {"range": {"balance": {"gte": 40200}}},
        {"range": {"age": {"gte":0, "lt":25}}}
        ]
    }
  }
}

# balance>=40200&age=0~25인 고객 balance의 total sum구하기(=2,371,585)
GET bank/_search?size=0
{
  "query": {
    "bool": {
      "must": {"match_all": {}},
      "filter": [
        {"range": {"balance": {"gte": 40200}}},
        {"range": {"age": {"gte":0, "lt":25}}}
        ]
    }
  },
  "aggs": {
    "targetAmt": {
      "sum": {
        "field": "balance"
      }
    }
  }
}

# 나이대별 금융상품 판매 목표액 구하기
# 	- 0세 이상~25세미만 : total sum*50%
#	- 25~30 : 45%
#	- 30~50 : 40%
#	- 그 이상 : 30%
PUT my_target/_doc/1
{
  "25미만" : "1185792.5",
  "25이상30미만" : "882949.95‬",
  "30이상50미만" : "2036992.4‬",
  "그 이상" : "0"
}